"Notes"	"State"	"State Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval
	"Alabama"	"01"	79	3631985	2.2	1.7	2.7
	"Alaska"	"02"	12	607570	Unreliable	1.0	3.5
	"Arizona"	"04"	70	5410908	1.3	1.0	1.6
	"Arkansas"	"05"	53	2325807	2.3	1.7	3.0
	"California"	"06"	258	29373464	0.9	0.8	1.0
	"Colorado"	"08"	43	4143214	1.0	0.8	1.4
	"Connecticut"	"09"	33	2361897	1.4	1.0	2.0
	"Delaware"	"10"	15	678213	Unreliable	1.2	3.6
	"District of Columbia"	"11"	10	448695	Unreliable	1.1	4.1
	"Florida"	"12"	205	14076514	1.5	1.3	1.7
	"Georgia"	"13"	143	8270932	1.7	1.4	2.0
	"Hawaii"	"15"	19	1015966	Unreliable	1.1	2.9
	"Idaho"	"16"	14	1497275	Unreliable	0.5	1.6
	"Illinois"	"17"	165	9260257	1.8	1.5	2.1
	"Indiana"	"18"	113	5196129	2.2	1.8	2.6
	"Iowa"	"19"	35	2420092	1.4	1.0	2.0
	"Kansas"	"20"	43	2325841	1.8	1.3	2.5
	"Kentucky"	"21"	59	3339413	1.8	1.3	2.3
	"Louisiana"	"22"	99	3626089	2.7	2.2	3.3
	"Maine"	"23"	13	815927	Unreliable	0.8	2.7
	"Maryland"	"24"	72	4457631	1.6	1.3	2.0
	"Massachusetts"	"25"	37	4439271	0.8	0.6	1.1
	"Michigan"	"26"	138	7053997	2.0	1.6	2.3
	"Minnesota"	"27"	82	4336201	1.9	1.5	2.3
	"Mississippi"	"28"	60	2305790	2.6	2.0	3.3
	"Missouri"	"29"	86	4558060	1.9	1.5	2.3
	"Nebraska"	"31"	31	1591123	1.9	1.3	2.8
	"Nevada"	"32"	47	2310234	2.0	1.5	2.7
	"New Jersey"	"34"	81	6465549	1.3	1.0	1.6
	"New Mexico"	"35"	26	1568456	1.7	1.1	2.4
	"New York"	"36"	209	13438692	1.6	1.3	1.8
	"North Carolina"	"37"	129	7604158	1.7	1.4	2.0
	"North Dakota"	"38"	12	616625	Unreliable	1.0	3.4
	"Ohio"	"39"	169	8538378	2.0	1.7	2.3
	"Oklahoma"	"40"	52	3181602	1.6	1.2	2.1
	"Oregon"	"41"	30	2866302	1.0	0.7	1.5
	"Pennsylvania"	"42"	141	8711804	1.6	1.4	1.9
	"South Carolina"	"45"	76	3688980	2.1	1.6	2.6
	"South Dakota"	"46"	11	733160	Unreliable	0.7	2.7
	"Tennessee"	"47"	94	5028156	1.9	1.5	2.3
	"Texas"	"48"	343	24671485	1.4	1.2	1.5
	"Utah"	"49"	32	3102233	1.0	0.7	1.5
	"Virginia"	"51"	103	6203598	1.7	1.3	2.0
	"Washington"	"53"	73	5569531	1.3	1.0	1.6
	"West Virginia"	"54"	22	1185038	1.9	1.2	2.8
	"Wisconsin"	"55"	67	4177864	1.6	1.2	2.0
"Total"			3733	242316386	1.5	1.5	1.6
"---"
"Dataset: Underlying Cause of Death, 2018-2021, Single Race"
"Query Parameters:"
"ICD-10 Codes: J00-J98 (Diseases of the respiratory system)"
"Ten-Year Age Groups: < 1 year; 1-4 years; 5-14 years"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd-expanded.html for more information."
"---"
"Query Date: Jul 4, 2023 5:58:23 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 2018-2021 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"2018-2021, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10-expanded.html on Jul 4, 2023 5:58:23 AM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Not Stated."
"4. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Confidence-Intervals."
"5. The population figures for year 2021 are single-race estimates of the July 1 resident population, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series released by the Census Bureau on July 27, 2021. The"
"population figures for year 2019 are single-race estimates of the July 1 resident population, from the Vintage 2019 postcensal"
"series released by the Census Bureau on June 25, 2020. The population figures for year 2018 are single-race estimates of the"
"July 1 resident population, from the Vintage 2018 postcensal series released by the Census Bureau on June 20, 2019."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Age"
"Group."