"Notes"	"State"	"State Code"	"Gender"	"Gender Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"Female"	"F"	2303	10193768	22.6
	"Alabama"	"01"	"Male"	"M"	2418	9558697	25.3
"Total"	"Alabama"	"01"			4721	19752465	23.9
	"Alaska"	"02"	"Female"	"F"	137	1401082	9.8
	"Alaska"	"02"	"Male"	"M"	120	1531732	7.8
"Total"	"Alaska"	"02"			257	2932814	8.8
	"Arizona"	"04"	"Female"	"F"	2084	14645804	14.2
	"Arizona"	"04"	"Male"	"M"	2465	14502276	17.0
"Total"	"Arizona"	"04"			4549	29148080	15.6
	"Arkansas"	"05"	"Female"	"F"	1335	6146249	21.7
	"Arkansas"	"05"	"Male"	"M"	1350	5941793	22.7
"Total"	"Arkansas"	"05"			2685	12088042	22.2
	"California"	"06"	"Female"	"F"	12153	79172072	15.4
	"California"	"06"	"Male"	"M"	13065	78503110	16.6
"Total"	"California"	"06"			25218	157675182	16.0
	"Colorado"	"08"	"Female"	"F"	1003	11434335	8.8
	"Colorado"	"08"	"Male"	"M"	988	11639753	8.5
"Total"	"Colorado"	"08"			1991	23074088	8.6
	"Connecticut"	"09"	"Female"	"F"	1259	7313236	17.2
	"Connecticut"	"09"	"Male"	"M"	1177	6987319	16.8
"Total"	"Connecticut"	"09"			2436	14300555	17.0
	"Delaware"	"10"	"Female"	"F"	331	2028332	16.3
	"Delaware"	"10"	"Male"	"M"	299	1902796	15.7
"Total"	"Delaware"	"10"			630	3931128	16.0
	"District of Columbia"	"11"	"Female"	"F"	178	1466216	12.1
	"District of Columbia"	"11"	"Male"	"M"	181	1324854	13.7
"Total"	"District of Columbia"	"11"			359	2791070	12.9
	"Florida"	"12"	"Female"	"F"	6236	44052132	14.2
	"Florida"	"12"	"Male"	"M"	6530	42239370	15.5
"Total"	"Florida"	"12"			12766	86291502	14.8
	"Georgia"	"13"	"Female"	"F"	3076	21899331	14.0
	"Georgia"	"13"	"Male"	"M"	3076	20747150	14.8
"Total"	"Georgia"	"13"			6152	42646481	14.4
	"Hawaii"	"15"	"Female"	"F"	718	2836181	25.3
	"Hawaii"	"15"	"Male"	"M"	759	2848741	26.6
"Total"	"Hawaii"	"15"			1477	5684922	26.0
	"Idaho"	"16"	"Female"	"F"	459	3619364	12.7
	"Idaho"	"16"	"Male"	"M"	427	3649745	11.7
"Total"	"Idaho"	"16"			886	7269109	12.2
	"Illinois"	"17"	"Female"	"F"	4805	25734053	18.7
	"Illinois"	"17"	"Male"	"M"	4637	24937847	18.6
"Total"	"Illinois"	"17"			9442	50671900	18.6
	"Indiana"	"18"	"Female"	"F"	2192	13654744	16.1
	"Indiana"	"18"	"Male"	"M"	1959	13330291	14.7
"Total"	"Indiana"	"18"			4151	26985035	15.4
	"Iowa"	"19"	"Female"	"F"	1276	6348894	20.1
	"Iowa"	"19"	"Male"	"M"	1095	6318961	17.3
"Total"	"Iowa"	"19"			2371	12667855	18.7
	"Kansas"	"20"	"Female"	"F"	1169	5849072	20.0
	"Kansas"	"20"	"Male"	"M"	1049	5824134	18.0
"Total"	"Kansas"	"20"			2218	11673206	19.0
	"Kentucky"	"21"	"Female"	"F"	1832	9080946	20.2
	"Kentucky"	"21"	"Male"	"M"	1778	8841774	20.1
"Total"	"Kentucky"	"21"			3610	17922720	20.1
	"Louisiana"	"22"	"Female"	"F"	1553	9506977	16.3
	"Louisiana"	"22"	"Male"	"M"	1567	9071160	17.3
"Total"	"Louisiana"	"22"			3120	18578137	16.8
	"Maine"	"23"	"Female"	"F"	518	2753725	18.8
	"Maine"	"23"	"Male"	"M"	604	2651279	22.8
"Total"	"Maine"	"23"			1122	5405004	20.8
	"Maryland"	"24"	"Female"	"F"	1839	12516545	14.7
	"Maryland"	"24"	"Male"	"M"	1818	11792784	15.4
"Total"	"Maryland"	"24"			3657	24309329	15.0
	"Massachusetts"	"25"	"Female"	"F"	2662	14217729	18.7
	"Massachusetts"	"25"	"Male"	"M"	2476	13455220	18.4
"Total"	"Massachusetts"	"25"			5138	27672949	18.6
	"Michigan"	"26"	"Female"	"F"	3601	20271075	17.8
	"Michigan"	"26"	"Male"	"M"	3616	19729063	18.3
"Total"	"Michigan"	"26"			7217	40000138	18.0
	"Minnesota"	"27"	"Female"	"F"	1267	11331924	11.2
	"Minnesota"	"27"	"Male"	"M"	1243	11283619	11.0
"Total"	"Minnesota"	"27"			2510	22615543	11.1
	"Mississippi"	"28"	"Female"	"F"	1794	6118252	29.3
	"Mississippi"	"28"	"Male"	"M"	1742	5761178	30.2
"Total"	"Mississippi"	"28"			3536	11879430	29.8
	"Missouri"	"29"	"Female"	"F"	2551	12501002	20.4
	"Missouri"	"29"	"Male"	"M"	2320	12082613	19.2
"Total"	"Missouri"	"29"			4871	24583615	19.8
	"Montana"	"30"	"Female"	"F"	261	2139642	12.2
	"Montana"	"30"	"Male"	"M"	311	2176289	14.3
"Total"	"Montana"	"30"			572	4315931	13.3
	"Nebraska"	"31"	"Female"	"F"	703	3880484	18.1
	"Nebraska"	"31"	"Male"	"M"	708	3884436	18.2
"Total"	"Nebraska"	"31"			1411	7764920	18.2
	"Nevada"	"32"	"Female"	"F"	932	6173679	15.1
	"Nevada"	"32"	"Male"	"M"	1146	6223119	18.4
"Total"	"Nevada"	"32"			2078	12396798	16.8
	"New Hampshire"	"33"	"Female"	"F"	441	2755251	16.0
	"New Hampshire"	"33"	"Male"	"M"	380	2716185	14.0
"Total"	"New Hampshire"	"33"			821	5471436	15.0
	"New Jersey"	"34"	"Female"	"F"	3004	18342439	16.4
	"New Jersey"	"34"	"Male"	"M"	3031	17597772	17.2
"Total"	"New Jersey"	"34"			6035	35940211	16.8
	"New Mexico"	"35"	"Female"	"F"	702	4244580	16.5
	"New Mexico"	"35"	"Male"	"M"	785	4169873	18.8
"Total"	"New Mexico"	"35"			1487	8414453	17.7
	"New York"	"36"	"Female"	"F"	9147	40146384	22.8
	"New York"	"36"	"Male"	"M"	9653	38022075	25.4
"Total"	"New York"	"36"			18800	78168459	24.1
	"North Carolina"	"37"	"Female"	"F"	3890	21563727	18.0
	"North Carolina"	"37"	"Male"	"M"	3737	20459962	18.3
"Total"	"North Carolina"	"37"			7627	42023689	18.1
	"North Dakota"	"38"	"Female"	"F"	302	1492790	20.2
	"North Dakota"	"38"	"Male"	"M"	291	1569606	18.5
"Total"	"North Dakota"	"38"			593	3062396	19.4
	"Ohio"	"39"	"Female"	"F"	4455	23845637	18.7
	"Ohio"	"39"	"Male"	"M"	4136	23006139	18.0
"Total"	"Ohio"	"39"			8591	46851776	18.3
	"Oklahoma"	"40"	"Female"	"F"	1425	7998287	17.8
	"Oklahoma"	"40"	"Male"	"M"	1480	7869185	18.8
"Total"	"Oklahoma"	"40"			2905	15867472	18.3
	"Oregon"	"41"	"Female"	"F"	945	8508592	11.1
	"Oregon"	"41"	"Male"	"M"	929	8387520	11.1
"Total"	"Oregon"	"41"			1874	16896112	11.1
	"Pennsylvania"	"42"	"Female"	"F"	5256	26140486	20.1
	"Pennsylvania"	"42"	"Male"	"M"	4949	25215873	19.6
"Total"	"Pennsylvania"	"42"			10205	51356359	19.9
	"Rhode Island"	"44"	"Female"	"F"	368	2187751	16.8
	"Rhode Island"	"44"	"Male"	"M"	293	2081660	14.1
"Total"	"Rhode Island"	"44"			661	4269411	15.5
	"South Carolina"	"45"	"Female"	"F"	1627	10637994	15.3
	"South Carolina"	"45"	"Male"	"M"	1593	10003592	15.9
"Total"	"South Carolina"	"45"			3220	20641586	15.6
	"South Dakota"	"46"	"Female"	"F"	401	1757198	22.8
	"South Dakota"	"46"	"Male"	"M"	343	1797789	19.1
"Total"	"South Dakota"	"46"			744	3554987	20.9
	"Tennessee"	"47"	"Female"	"F"	3117	14048052	22.2
	"Tennessee"	"47"	"Male"	"M"	3004	13413184	22.4
"Total"	"Tennessee"	"47"			6121	27461236	22.3
	"Texas"	"48"	"Female"	"F"	6916	58606597	11.8
	"Texas"	"48"	"Male"	"M"	7375	57979829	12.7
"Total"	"Texas"	"48"			14291	116586426	12.3
	"Utah"	"49"	"Female"	"F"	680	6420048	10.6
	"Utah"	"49"	"Male"	"M"	590	6534869	9.0
"Total"	"Utah"	"49"			1270	12954917	9.8
	"Vermont"	"50"	"Female"	"F"	139	1272795	10.9
	"Vermont"	"50"	"Male"	"M"	128	1246410	10.3
"Total"	"Vermont"	"50"			267	2519205	10.6
	"Virginia"	"51"	"Female"	"F"	2504	17390404	14.4
	"Virginia"	"51"	"Male"	"M"	2446	16895637	14.5
"Total"	"Virginia"	"51"			4950	34286041	14.4
	"Washington"	"53"	"Female"	"F"	1775	15249029	11.6
	"Washington"	"53"	"Male"	"M"	1705	15333759	11.1
"Total"	"Washington"	"53"			3480	30582788	11.4
	"West Virginia"	"54"	"Female"	"F"	941	3610241	26.1
	"West Virginia"	"54"	"Male"	"M"	940	3555484	26.4
"Total"	"West Virginia"	"54"			1881	7165725	26.2
	"Wisconsin"	"55"	"Female"	"F"	1756	11717493	15.0
	"Wisconsin"	"55"	"Male"	"M"	1701	11647072	14.6
"Total"	"Wisconsin"	"55"			3457	23364565	14.8
	"Wyoming"	"56"	"Female"	"F"	232	1135258	20.4
	"Wyoming"	"56"	"Male"	"M"	194	1182369	16.4
"Total"	"Wyoming"	"56"			426	2317627	18.4
"Total"					220857	1316784825	16.8
"---"
"Dataset: Underlying Cause of Death, 2018-2021, Single Race"
"Query Parameters:"
"ICD-10 Codes: A16-A19 (Tuberculosis); J09-J18 (Influenza and pneumonia); J20.0 (Acute bronchitis due to Mycoplasma pneumoniae);"
"J20.1 (Acute bronchitis due to Haemophilus influenzae); J20.2 (Acute bronchitis due to streptococcus); J20.3 (Acute bronchitis"
"due to coxsackievirus); J20.4 (Acute bronchitis due to parainfluenza virus); J20.5 (Acute bronchitis due to respiratory"
"syncytial virus); J20.6 (Acute bronchitis due to rhinovirus); J20.7 (Acute bronchitis due to echovirus); J20.8 (Acute bronchitis"
"due to other specified organisms); J20.9 (Acute bronchitis, unspecified); J21.0 (Acute bronchiolitis due to respiratory"
"syncytial virus); J21.1 (Acute bronchiolitis due to human metapneumovirus); J21.8 (Acute bronchiolitis due to other specified"
"organisms); J21.9 (Acute bronchiolitis, unspecified); J45.0 (Predominantly allergic asthma); J45.1 (Nonallergic asthma); J45.8"
"(Mixed asthma); J45.9 (Asthma, unspecified)"
"Group By: State; Gender"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd-expanded.html for more information."
"---"
"Query Date: Jul 7, 2023 7:06:03 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 2018-2021 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"2018-2021, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10-expanded.html on Jul 7, 2023 7:06:03 AM"
"---"
Caveats:
"1. The population figures for year 2021 are single-race estimates of the July 1 resident population, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series released by the Census Bureau on July 27, 2021. The"
"population figures for year 2019 are single-race estimates of the July 1 resident population, from the Vintage 2019 postcensal"
"series released by the Census Bureau on June 25, 2020. The population figures for year 2018 are single-race estimates of the"
"July 1 resident population, from the Vintage 2018 postcensal series released by the Census Bureau on June 20, 2019."
"2. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Age"
"Group."
"3. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd-expanded.html#ICD-10 Changes."